<section class="content">
  <div class="container-fluid">
      <div class="block-header">
          <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <ul class="breadcrumb breadcrumb-style ">
                      <li class="breadcrumb-item">
                          <h4 class="page-title">All Clients</h4>
                      </li>
                      <li class="breadcrumb-item bcrumb-1">
                          <a href="../../index.html">
                              <i class="fas fa-home"></i> Home</a>
                      </li>
                      <li class="breadcrumb-item bcrumb-2">
                          <a href="#" onClick="return false;">Clients</a>
                      </li>
                      <li class="breadcrumb-item active">All Clients</li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="card">
                  <div class="header">
                      <h2>
                          <strong>All</strong> Clients
                      </h2>
                      <ul class="header-dropdown m-r--5">
                          <li class="dropdown">
                              <a href="#" onClick="return false;" class="dropdown-toggle"
                                  data-bs-toggle="dropdown" role="button" aria-haspopup="true"
                                  aria-expanded="false">
                                  <i class="material-icons">more_vert</i>
                              </a>
                              <ul class="dropdown-menu float-end">
                                  <li>
                                      <a href="#" onClick="return false;">Action</a>
                                  </li>
                                  <li>
                                      <a href="#" onClick="return false;">Another action</a>
                                  </li>
                                  <li>
                                      <a href="#" onClick="return false;">Something else here</a>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </div>
                  <div class="body">
                      <div class="table-responsive">
                          <table class="table table-hover js-basic-example contact_list">
                              <thead>
                                  <tr>
                                      <th class="center">#</th>
                                      <th class="center"> Client ID </th>
                                      <th class="center"> Name </th>
                                      <th class="center"> Organization </th>
                                      <th class="center"> Mobile </th>
                                      <th class="center"> Email </th>
                                      <th class="center"> Address </th>
                                      <th class="center"> Action </th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user1.jpg" alt="">
                                      </td>
                                      <td class="center">1001</td>
                                      <td class="center">Rajesh</td>
                                      <td class="center">Programmer</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="35504d5458455950755058545c591b565a58">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user2.jpg" alt="">
                                      </td>
                                      <td class="center">1002</td>
                                      <td class="center">Pooja Patel</td>
                                      <td class="center">Manager</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="55302d3438253930153038343c397b363a38">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user3.jpg" alt="">
                                      </td>
                                      <td class="center">1003</td>
                                      <td class="center">Sarah Smith</td>
                                      <td class="center">Manager</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="80e5f8e1edf0ece5c0e5ede1e9ecaee3efed">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user4.jpg" alt="">
                                      </td>
                                      <td class="center">1004</td>
                                      <td class="center">John Deo</td>
                                      <td class="center">Designer</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="791c01181409151c391c14181015571a1614">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user5.jpg" alt="">
                                      </td>
                                      <td class="center">1005</td>
                                      <td class="center">Jay Soni</td>
                                      <td class="center">Purchase Officer</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b3d6cbd2dec3dfd6f3d6ded2dadf9dd0dcde">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user6.jpg" alt="">
                                      </td>
                                      <td class="center">1006</td>
                                      <td class="center">Jacob Ryan</td>
                                      <td class="center">Receptionist</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a0c5d8c1cdd0ccc5e0c5cdc1c9cc8ec3cfcd">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user7.jpg" alt="">
                                      </td>
                                      <td class="center">1007</td>
                                      <td class="center">Megha Trivedi</td>
                                      <td class="center">Manager</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="294c51484459454c694c44484045074a4644">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user8.jpg" alt="">
                                      </td>
                                      <td class="center">1008</td>
                                      <td class="center">Rajesh</td>
                                      <td class="center">Sr. Tester</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0d68756c607d61684d68606c6461236e6260">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user9.jpg" alt="">
                                      </td>
                                      <td class="center">1009</td>
                                      <td class="center">Pooja Patel</td>
                                      <td class="center">Team Leader</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8feaf7eee2ffe3eacfeae2eee6e3a1ece0e2">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user6.jpg" alt="">
                                      </td>
                                      <td class="center">1010</td>
                                      <td class="center">Sarah Smith</td>
                                      <td class="center">Manager</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="91f4e9f0fce1fdf4d1f4fcf0f8fdbff2fefc">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user5.jpg" alt="">
                                      </td>
                                      <td class="center">1011</td>
                                      <td class="center">Jacob Ryan</td>
                                      <td class="center">Receptionist</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f19489909c819d94b1949c90989ddf929e9c">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user4.jpg" alt="">
                                      </td>
                                      <td class="center">1012</td>
                                      <td class="center">Megha Trivedi</td>
                                      <td class="center">Manager</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e08598818d908c85a0858d81898cce838f8d">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user3.jpg" alt="">
                                      </td>
                                      <td class="center">1013</td>
                                      <td class="center">Rajesh</td>
                                      <td class="center">Director</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dbbea3bab6abb7be9bbeb6bab2b7f5b8b4b6">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user2.jpg" alt="">
                                      </td>
                                      <td class="center">1014</td>
                                      <td class="center">Pooja Patel</td>
                                      <td class="center">Programmer</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fb9e839a968b979ebb9e969a9297d5989496">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user1.jpg" alt="">
                                      </td>
                                      <td class="center">1015</td>
                                      <td class="center">Sarah Smith</td>
                                      <td class="center">Manager</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3a5f425b574a565f7a5f575b535614595557">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">
                                          <a href="edit-client.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                              </tbody>
                              <tfoot>
                                  <tr>
                                      <th class="center">#</th>
                                      <th class="center"> Client ID </th>
                                      <th class="center"> Name </th>
                                      <th class="center"> Organization </th>
                                      <th class="center"> Mobile </th>
                                      <th class="center"> Email </th>
                                      <th class="center"> Address </th>
                                      <th class="center"> Action </th>
                                  </tr>
                              </tfoot>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
