<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style">
            <li class="breadcrumb-item">
              <h4 class="page-title">All Holidays</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a href="../../index.html"> <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick="return false;">Holidays</a>
            </li>
            <li class="breadcrumb-item active">All Holidays</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2><strong>All</strong> Holidays</h2>
            <ul class="header-dropdown m-r--5">
              <li class="dropdown">
                <a
                  href="javascript:void(0);"
                  class="dropdown-toggle"
                  data-bs-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="material-icons">more_vert</i>
                </a>
                <ul class="dropdown-menu float-end">
                  <li>
                    <a href="javascript:void(0);">Action</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">Another action</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="body">
            <div class="table-responsive">
              <table class="table table-hover js-basic-example contact_list">
                <thead>
                  <tr>
                    <th class="center">#</th>
                    <th class="center">Title</th>
                    <th class="center">Type</th>
                    <th class="center">Start Date</th>
                    <th class="center">End Date</th>
                    <th class="center">Details</th>
                    <th class="center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="odd gradeX">
                    <td class="center">1</td>
                    <td class="center">New Year's Day</td>
                    <td class="center">Public Holiday</td>
                    <td class="center">01 January 2017</td>
                    <td class="center">03 January 2017</td>
                    <td class="center">Lorem Ipsum is simply dummy text</td>
                    <td class="center">
                      <a href="edit-holiday.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">1</td>
                    <td class="center">New Year's Day</td>
                    <td class="center">Public Holiday</td>
                    <td class="center">01 January 2017</td>
                    <td class="center">03 January 2017</td>
                    <td class="center">Lorem Ipsum is simply dummy text</td>
                    <td class="center">
                      <a href="edit-holiday.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">2</td>
                    <td class="center">Memorial Day</td>
                    <td class="center">Public Holiday</td>
                    <td class="center">29 May 2017</td>
                    <td class="center">29 May 2017</td>
                    <td class="center">Lorem Ipsum is simply dummy text</td>
                    <td class="center">
                      <a href="edit-holiday.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">3</td>
                    <td class="center">Christmas Day</td>
                    <td class="center">Public Holiday</td>
                    <td class="center">25 December 2017</td>
                    <td class="center">03 January 2017</td>
                    <td class="center">Lorem Ipsum is simply dummy text</td>
                    <td class="center">
                      <a href="edit-holiday.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">4</td>
                    <td class="center">Annual Function</td>
                    <td class="center">Holiday By Collage</td>
                    <td class="center">01 March 2017</td>
                    <td class="center">03 March 2017</td>
                    <td class="center">Lorem Ipsum is simply dummy text</td>
                    <td class="center">
                      <a href="edit-holiday.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">5</td>
                    <td class="center">New Year's Day</td>
                    <td class="center">Public Holiday</td>
                    <td class="center">01 January 2017</td>
                    <td class="center">03 January 2017</td>
                    <td class="center">Lorem Ipsum is simply dummy text</td>
                    <td class="center">
                      <a href="edit-holiday.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">6</td>
                    <td class="center">Memorial Day</td>
                    <td class="center">Public Holiday</td>
                    <td class="center">29 May 2017</td>
                    <td class="center">29 May 2017</td>
                    <td class="center">Lorem Ipsum is simply dummy text</td>
                    <td class="center">
                      <a href="edit-holiday.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">7</td>
                    <td class="center">Christmas Day</td>
                    <td class="center">Public Holiday</td>
                    <td class="center">25 December 2017</td>
                    <td class="center">03 January 2017</td>
                    <td class="center">Lorem Ipsum is simply dummy text</td>
                    <td class="center">
                      <a href="edit-holiday.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">8</td>
                    <td class="center">Annual Function</td>
                    <td class="center">Holiday By Collage</td>
                    <td class="center">01 March 2017</td>
                    <td class="center">03 March 2017</td>
                    <td class="center">Lorem Ipsum is simply dummy text</td>
                    <td class="center">
                      <a href="edit-holiday.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">9</td>
                    <td class="center">New Year's Day</td>
                    <td class="center">Public Holiday</td>
                    <td class="center">01 January 2017</td>
                    <td class="center">03 January 2017</td>
                    <td class="center">Lorem Ipsum is simply dummy text</td>
                    <td class="center">
                      <a href="edit-holiday.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">10</td>
                    <td class="center">Memorial Day</td>
                    <td class="center">Public Holiday</td>
                    <td class="center">29 May 2017</td>
                    <td class="center">29 May 2017</td>
                    <td class="center">Lorem Ipsum is simply dummy text</td>
                    <td class="center">
                      <a href="edit-holiday.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">11</td>
                    <td class="center">Christmas Day</td>
                    <td class="center">Public Holiday</td>
                    <td class="center">25 December 2017</td>
                    <td class="center">03 January 2017</td>
                    <td class="center">Lorem Ipsum is simply dummy text</td>
                    <td class="center">
                      <a href="edit-holiday.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">12</td>
                    <td class="center">Annual Function</td>
                    <td class="center">Holiday By Collage</td>
                    <td class="center">01 March 2017</td>
                    <td class="center">03 March 2017</td>
                    <td class="center">Lorem Ipsum is simply dummy text</td>
                    <td class="center">
                      <a href="edit-holiday.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th class="center">#</th>
                    <th class="center">Title</th>
                    <th class="center">Type</th>
                    <th class="center">Start Date</th>
                    <th class="center">End Date</th>
                    <th class="center">Details</th>
                    <th class="center">Action</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
