<!-- Overlay For Sidebars -->
<section class="content">
  <div class="container-fluid">
      <div class="block-header">
          <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <ul class="breadcrumb breadcrumb-style ">
                      <li class="breadcrumb-item">
                          <h4 class="page-title">All Employees</h4>
                      </li>
                      <li class="breadcrumb-item bcrumb-1">
                          <a href="../../index.html">
                              <i class="fas fa-home"></i> Home</a>
                      </li>
                      <li class="breadcrumb-item bcrumb-2">
                          <a href="#" onClick="return false;">Employee</a>
                      </li>
                      <li class="breadcrumb-item active">All Employees</li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="card">
                  <div class="header">
                      <h2>
                          <strong>All</strong> Employees
                      </h2>
                      <ul class="header-dropdown m-r--5">
                          <li class="dropdown">
                              <a href="#" onClick="return false;" class="dropdown-toggle"
                                  data-bs-toggle="dropdown" role="button" aria-haspopup="true"
                                  aria-expanded="false">
                                  <i class="material-icons">more_vert</i>
                              </a>
                              <ul class="dropdown-menu float-end">
                                  <li>
                                      <a href="#" onClick="return false;">Action</a>
                                  </li>
                                  <li>
                                      <a href="#" onClick="return false;">Another action</a>
                                  </li>
                                  <li>
                                      <a href="#" onClick="return false;">Something else here</a>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </div>
                  <div class="body">
                      <div class="table-responsive">
                          <table class="table table-hover js-basic-example contact_list">
                              <thead>
                                  <tr>
                                      <th class="center">#</th>
                                      <th class="center"> Name </th>
                                      <th class="center"> Designation </th>
                                      <th class="center"> Mobile </th>
                                      <th class="center"> Email </th>
                                      <th class="center"> Address </th>
                                      <th class="center">Joining Date</th>
                                      <th class="center"> Action </th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user1.jpg" alt="">
                                      </td>
                                      <td class="center">Rajesh</td>
                                      <td class="center">Programmer</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="abced3cac6dbc7ceebcec6cac2c785c8c4c6">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">22 Feb 2000</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user2.jpg" alt="">
                                      </td>
                                      <td class="center">Pooja Patel</td>
                                      <td class="center">Manager</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b5d0cdd4d8c5d9d0f5d0d8d4dcd99bd6dad8">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">27 Aug 2005</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user3.jpg" alt="">
                                      </td>
                                      <td class="center">Sarah Smith</td>
                                      <td class="center">Manager</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7b1e031a160b171e3b1e161a121755181416">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">05 Jun 2011</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user4.jpg" alt="">
                                      </td>
                                      <td class="center">John Deo</td>
                                      <td class="center">Designer</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d8bda0b9b5a8b4bd98bdb5b9b1b4f6bbb7b5">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">15 Feb 2012</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user5.jpg" alt="">
                                      </td>
                                      <td class="center">Jay Soni</td>
                                      <td class="center">Purchase Officer</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6d08150c001d01082d08000c0401430e0200">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">12 Nov 2012</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user6.jpg" alt="">
                                      </td>
                                      <td class="center">Jacob Ryan</td>
                                      <td class="center">Receptionist</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b3d6cbd2dec3dfd6f3d6ded2dadf9dd0dcde">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">03 Dec 2001</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user7.jpg" alt="">
                                      </td>
                                      <td class="center">Megha Trivedi</td>
                                      <td class="center">Manager</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="62071a030f120e0722070f030b0e4c010d0f">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">17 Mar 2013</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user8.jpg" alt="">
                                      </td>
                                      <td class="center">Rajesh</td>
                                      <td class="center">Sr. Tester</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="402538212d302c2500252d21292c6e232f2d">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">22 Feb 2000</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user9.jpg" alt="">
                                      </td>
                                      <td class="center">Pooja Patel</td>
                                      <td class="center">Team Leader</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81e4f9e0ecf1ede4c1e4ece0e8edafe2eeec">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">27 Aug 2005</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user6.jpg" alt="">
                                      </td>
                                      <td class="center">Sarah Smith</td>
                                      <td class="center">Manager</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dbbea3bab6abb7be9bbeb6bab2b7f5b8b4b6">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">05 Jun 2011</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user5.jpg" alt="">
                                      </td>
                                      <td class="center">Jacob Ryan</td>
                                      <td class="center">Receptionist</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="57322f363a273b3217323a363e3b7934383a">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">03 Dec 2001</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user4.jpg" alt="">
                                      </td>
                                      <td class="center">Megha Trivedi</td>
                                      <td class="center">Manager</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="06637e676b766a6346636b676f6a2865696b">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">17 Mar 2013</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user3.jpg" alt="">
                                      </td>
                                      <td class="center">Rajesh</td>
                                      <td class="center">Director</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="badfc2dbd7cad6dffadfd7dbd3d694d9d5d7">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">22 Feb 2000</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user2.jpg" alt="">
                                      </td>
                                      <td class="center">Pooja Patel</td>
                                      <td class="center">Programmer</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cca9b4ada1bca0a98ca9a1ada5a0e2afa3a1">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">27 Aug 2005</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr class="odd gradeX">
                                      <td class="table-img center">
                                          <img src="../../assets/images/user/user1.jpg" alt="">
                                      </td>
                                      <td class="center">Sarah Smith</td>
                                      <td class="center">Manager</td>
                                      <td class="center">+ 167-894-2378</td>
                                      <td class="center"><a href="https://www.radixtouch.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="91f4e9f0fce1fdf4d1f4fcf0f8fdbff2fefc">[email&#160;protected]</a></td>
                                      <td class="center">22,tilak appt. surat</td>
                                      <td class="center">05 Jun 2011</td>
                                      <td class="center">
                                          <a href="edit-employee.html" class="btn btn-tbl-edit">
                                              <i class="material-icons">create</i>
                                          </a>
                                          <a href="#" class="btn btn-tbl-delete">
                                              <i class="material-icons">delete_forever</i>
                                          </a>
                                      </td>
                                  </tr>
                              </tbody>
                              <tfoot>
                                  <tr>
                                      <th class="center">#</th>
                                      <th class="center"> Name </th>
                                      <th class="center"> Designation </th>
                                      <th class="center"> Mobile </th>
                                      <th class="center"> Email </th>
                                      <th class="center"> Address </th>
                                      <th class="center">Joining Date</th>
                                      <th class="center"> Action </th>
                                  </tr>
                              </tfoot>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
