<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style">
            <li class="breadcrumb-item">
              <h4 class="page-title">Requirement List</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a href="../../index.html"> <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick="return false;">Job</a>
            </li>
            <li class="breadcrumb-item active">Requirement List</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2><strong>Requirement</strong> List</h2>
            <ul class="header-dropdown m-r--5">
              <li class="dropdown">
                <a
                  href="#"
                  onClick="return false;"
                  class="dropdown-toggle"
                  data-bs-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="material-icons">more_vert</i>
                </a>
                <ul class="dropdown-menu float-end">
                  <li>
                    <a href="#" onClick="return false;">Action</a>
                  </li>
                  <li>
                    <a href="#" onClick="return false;">Another action</a>
                  </li>
                  <li>
                    <a href="#" onClick="return false;">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="body">
            <div class="table-responsive">
              <table class="table table-hover js-basic-example contact_list">
                <thead>
                  <tr>
                    <th class="center">#</th>
                    <th class="center">Job Title</th>
                    <th class="center">Position</th>
                    <th class="center">Department</th>
                    <th class="center">No Of Pos</th>
                    <th class="center">Interview Date</th>
                    <th class="center">Reporting To</th>
                    <th class="center">Required Qualification</th>
                    <th class="center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="odd gradeX">
                    <td class="center">1</td>
                    <td class="center">Java Developer</td>
                    <td class="center">Sr.Engineer</td>
                    <td class="center">Development</td>
                    <td class="center">3</td>
                    <td class="center">17-07-2018</td>
                    <td class="center">Mark John</td>
                    <td class="center">B.E.</td>
                    <td class="center">
                      <a href="edit-leave.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">2</td>
                    <td class="center">Accountant</td>
                    <td class="center">Sr.Clerk</td>
                    <td class="center">Account</td>
                    <td class="center">1</td>
                    <td class="center">12-07-2018</td>
                    <td class="center">Sarah Smith</td>
                    <td class="center">B.Com.</td>
                    <td class="center">
                      <a href="edit-leave.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">3</td>
                    <td class="center">Tester</td>
                    <td class="center">Jr.Tester</td>
                    <td class="center">Testing</td>
                    <td class="center">5</td>
                    <td class="center">13-07-2018</td>
                    <td class="center">John Deo</td>
                    <td class="center">B.E.</td>
                    <td class="center">
                      <a href="edit-leave.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">4</td>
                    <td class="center">PHP Developer</td>
                    <td class="center">Jr.Engineer</td>
                    <td class="center">Development</td>
                    <td class="center">2</td>
                    <td class="center">17-07-2018</td>
                    <td class="center">Mark John</td>
                    <td class="center">M.C.A.</td>
                    <td class="center">
                      <a href="edit-leave.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">5</td>
                    <td class="center">Html Developer</td>
                    <td class="center">Sr.Engineer</td>
                    <td class="center">Development</td>
                    <td class="center">6</td>
                    <td class="center">17-07-2018</td>
                    <td class="center">Mark John</td>
                    <td class="center">M.C.A..</td>
                    <td class="center">
                      <a href="edit-leave.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">6</td>
                    <td class="center">Java Developer</td>
                    <td class="center">Sr.Engineer</td>
                    <td class="center">Development</td>
                    <td class="center">3</td>
                    <td class="center">17-07-2018</td>
                    <td class="center">Mark John</td>
                    <td class="center">B.E.</td>
                    <td class="center">
                      <a href="edit-leave.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">7</td>
                    <td class="center">Accountant</td>
                    <td class="center">Sr.Clerk</td>
                    <td class="center">Account</td>
                    <td class="center">1</td>
                    <td class="center">12-07-2018</td>
                    <td class="center">Sarah Smith</td>
                    <td class="center">B.Com.</td>
                    <td class="center">
                      <a href="edit-leave.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">8</td>
                    <td class="center">Tester</td>
                    <td class="center">Jr.Tester</td>
                    <td class="center">Testing</td>
                    <td class="center">5</td>
                    <td class="center">13-07-2018</td>
                    <td class="center">John Deo</td>
                    <td class="center">B.E.</td>
                    <td class="center">
                      <a href="edit-leave.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">9</td>
                    <td class="center">PHP Developer</td>
                    <td class="center">Jr.Engineer</td>
                    <td class="center">Development</td>
                    <td class="center">2</td>
                    <td class="center">17-07-2018</td>
                    <td class="center">Mark John</td>
                    <td class="center">M.C.A.</td>
                    <td class="center">
                      <a href="edit-leave.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd gradeX">
                    <td class="center">10</td>
                    <td class="center">Html Developer</td>
                    <td class="center">Sr.Engineer</td>
                    <td class="center">Development</td>
                    <td class="center">6</td>
                    <td class="center">17-07-2018</td>
                    <td class="center">Mark John</td>
                    <td class="center">M.C.A..</td>
                    <td class="center">
                      <a href="edit-leave.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th class="center">#</th>
                    <th class="center">Job Title</th>
                    <th class="center">Position</th>
                    <th class="center">Department</th>
                    <th class="center">No Of Pos</th>
                    <th class="center">Interview Date</th>
                    <th class="center">Reporting To</th>
                    <th class="center">Required Qualification</th>
                    <th class="center">Action</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
