<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style">
            <li class="breadcrumb-item">
              <h4 class="page-title">All Departments</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a href="../../index.html"> <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick="return false;">Departments</a>
            </li>
            <li class="breadcrumb-item active">All Departments</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2><strong>All</strong> Departments</h2>
            <ul class="header-dropdown m-r--5">
              <li class="dropdown">
                <a
                  href="javascript:void(0);"
                  class="dropdown-toggle"
                  data-bs-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="material-icons">more_vert</i>
                </a>
                <ul class="dropdown-menu float-end">
                  <li>
                    <a href="javascript:void(0);">Action</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">Another action</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="body">
            <div class="table-responsive">
              <table class="table table-hover js-basic-example contact_list">
                <thead>
                  <tr>
                    <th>#</th>
                    <th class="center">Dept. Name</th>
                    <th class="center">Head Of Dept.</th>
                    <th class="center">Phone</th>
                    <th class="center">Email</th>
                    <th class="center">Total Emp.</th>
                    <th class="center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="odd">
                    <td class="center">1</td>
                    <td class="center">Mechanical Engg.</td>
                    <td class="center">Sanjay Chohan</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="3044554344705548515d405c551e535f5d"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">150</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="center">2</td>
                    <td class="center">Civil Engg.</td>
                    <td class="center">Sanjana Patil</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="245041575064415c45495448410a474b49"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">130</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd">
                    <td class="center">3</td>
                    <td class="center">Electrical Engg.</td>
                    <td class="center">Pooja Sarma</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="e195849295a18499808c918d84cf828e8c"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">160</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="center">4</td>
                    <td class="center">M.C.A.</td>
                    <td class="center">Sanjay Chohan</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="562233252216332e373b263a337835393b"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">150</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd">
                    <td class="center">5</td>
                    <td class="center">Computer Engg.</td>
                    <td class="center">Rajesh Malhotra</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="daaebfa9ae9abfa2bbb7aab6bff4b9b5b7"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">60</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="center">6</td>
                    <td class="center">M.B.A.</td>
                    <td class="center">Poonam Talati</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="4135243235012439202c312d246f222e2c"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">250</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd">
                    <td class="center">7</td>
                    <td class="center">Mechanical Engg.</td>
                    <td class="center">Sanjay Chohan</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="97e3f2e4e3d7f2eff6fae7fbf2b9f4f8fa"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">150</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="center">8</td>
                    <td class="center">Civil Engg.</td>
                    <td class="center">Sanjana Patil</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="f480918780b4918c9599849891da979b99"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">130</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd">
                    <td class="center">9</td>
                    <td class="center">Electrical Engg.</td>
                    <td class="center">Pooja Sarma</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="7f0b1a0c0b3f1a071e120f131a511c1012"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">160</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="center">10</td>
                    <td class="center">M.C.A.</td>
                    <td class="center">Sanjay Chohan</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="92e6f7e1e6d2f7eaf3ffe2fef7bcf1fdff"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">150</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd">
                    <td class="center">11</td>
                    <td class="center">Computer Engg.</td>
                    <td class="center">Rajesh Malhotra</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="ec98899f98ac89948d819c8089c28f8381"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">60</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="center">12</td>
                    <td class="center">M.B.A.</td>
                    <td class="center">Poonam Talati</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="661203151226031e070b160a034805090b"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">250</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd">
                    <td class="center">13</td>
                    <td class="center">Mechanical Engg.</td>
                    <td class="center">Sanjay Chohan</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="780c1d0b0c381d00191508141d561b1715"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">150</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="center">14</td>
                    <td class="center">Civil Engg.</td>
                    <td class="center">Sanjana Patil</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="a5d1c0d6d1e5c0ddc4c8d5c9c08bc6cac8"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">130</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd">
                    <td class="center">15</td>
                    <td class="center">Electrical Engg.</td>
                    <td class="center">Pooja Sarma</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="f682938582b6938e979b869a93d895999b"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">160</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="center">16</td>
                    <td class="center">M.C.A.</td>
                    <td class="center">Sanjay Chohan</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="4034253334002538212d302c256e232f2d"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">150</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="odd">
                    <td class="center">17</td>
                    <td class="center">Computer Engg.</td>
                    <td class="center">Rajesh Malhotra</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="ff8b9a8c8bbf9a879e928f939ad19c9092"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">60</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="center">18</td>
                    <td class="center">M.B.A.</td>
                    <td class="center">Poonam Talati</td>
                    <td class="center">+123 4567890</td>
                    <td class="center">
                      <a
                        href="https://www.radixtouch.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="740011070034110c15190418115a171b19"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td class="center">250</td>
                    <td class="center">
                      <a href="edit-department.html" class="btn btn-tbl-edit">
                        <i class="material-icons">create</i>
                      </a>
                      <a href="#" class="btn btn-tbl-delete">
                        <i class="material-icons">delete_forever</i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th>#</th>
                    <th class="center">Dept. Name</th>
                    <th class="center">Head Of Dept.</th>
                    <th class="center">Phone</th>
                    <th class="center">Email</th>
                    <th class="center">Total Emp.</th>
                    <th class="center">Action</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
